MONGODB_URI=mongodb+srv://mashupuser:mashuppassword123@cluster0.a3koeho.mongodb.net/mashupdb?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=Não avisaram ao Charlinho que não era pra andar pra frente.
OPENWEATHER_API_KEY=ddc9619f6133c526dea273683cef3807
